# tacdevelfx

./: .azp.yml  .azure-pipelines.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  RELEASE_NOTES.md  TACDevLibs.sln  TCDFx.Build.props  TCDFx.props  TCDFx.sln  THIRD_PARTY_NOTICES.md  azure-pipelines.yml  dir.proj  dirs.proj  global.json  global.props  global.targets  tcdfx-examples.sln  tcdfx-sources.sln  tcdfx-tests.sln  tcdfx.sln  ws.config.props  ws.overrides.props
.msbuild/: Build.BuildGroups.Examples.props  Build.BuildGroups.Sources.props  Build.BuildGroups.Tests.props  Build.BuildGroups.props  Build.BuildPaths.props  Build.DefaultItems.props  Build.Defaults.Debug.props  Build.Defaults.Release.props  Build.Defaults.props  Build.Version.props
examples/: Directory.Build.props  Directory.Build.targets  TCDFxExamples.sln  dirs.proj  examples.props  examples.targets
examples/ControlGalleryExample/: ControlGalleryExample.csproj  MainWindow.cs  TabPages.cs
examples/ControlGalleryExample/source/: MainWindow.cs  TabPages.cs
examples/ControlGalleryExample/src/: Program.cs
examples/DisposableExample/: Directory.Build.targets  DisposableExample.csproj
examples/DisposableExample/src/: Program.cs
examples/GenericEventHandlerExample/: Directory.Build.targets  GenericEventHandlerExample.csproj
examples/GenericEventHandlerExample/src/: Program.cs
examples/MultiValueDictionaryExample/source/: Program.cs
examples/NativeAssemblyExample/: Directory.Build.props  NativeAssemblyExample.csproj
examples/NativeAssemblyExample/source/: Program.cs
examples/NativeCallExample/: NativeCallExample.csproj
examples/NativeCallExample/source/: Program.cs
examples/PlatformExample/: Directory.Build.props  PlatformExample.csproj
examples/PlatformExample/source/: Program.cs
examples/PlatformExample/src/: Program.cs
examples/SimpleWindowExample/: SimpleWindowExample.csproj
examples/SimpleWindowExample/src/: Program.cs
examples/SimpleWindowWithMenuExample/: Program.cs  SimpleWindowWithMenuExample.csproj
examples/SimpleWindowWithMenuExample/src/: Program.cs
source/: Assembly.Common.cs  Directory.Build.props  TCDFx.Build.Package.props  TCDFx.Build.props  TCDFx.sln
source/Common/src/: Assembly.Common.cs  Assembly.cs
source/Common/src/TCD/: ObjectExtensions.cs  PlatformHelper.cs
source/Common/src/TCD/Native/: Libc.cs  (+5 more)
source/TCD.Collections.MultiValueDictionary/: TCD.Collections.MultiValueDictionary.csproj  azure-pipelines.yml
source/TCD.Core/: TCD.Core.csproj
source/TCD.Core/src/: Assembly.cs
source/TCD.Core/src/TCD/: Disposable.cs  Event.cs  EventData.cs  ObjectExtensions.cs  PlatformHelper.cs
source/TCD.Disposable/: TCD.Disposable.csproj  azure-pipelines.yml
source/TCD.Disposable/Properties/: launchSettings.json
source/TCD.Disposable/src/TCD/: Disposable.cs
source/TCD.Drawing.Common/: TCD.Drawing.Common.csproj  azure-pipelines.yml
source/TCD.Drawing.Primitives/: TCD.Drawing.Primitives.csproj  azure-pipelines.yml
source/TCD.Drawing.Primitives/src/: Assembly.cs
source/TCD.Drawing.Text/: TCD.Drawing.Text.csproj  azure-pipelines.yml
source/TCD.InteropServices/: Assembly.cs  TCD.InteropServices.csproj  azure-pipelines.yml
source/TCD.InteropServices/src/: Assembly.cs
source/TCD.InteropServices/src/TCD/: PlatformHelper.cs
source/TCD.Native.Libui/: Assembly.cs  TCD.Native.Libui.csproj  azure-pipelines.yml
source/TCD.Native.Libui/src/: Assembly.cs
source/TCD.Numerics.Hashing/: TCD.Numerics.Hashing.csproj  azure-pipelines.yml
source/TCD.Platform/: TCD.Platform.csproj  azure-pipelines.yml
source/TCD.Platform/src/TCD/: Platform.cs  PlatformArch.cs  PlatformInfo.cs  PlatformOS.cs  PlatformType.cs
source/TCD.UI/: Assembly.cs  TCD.UI.csproj  azure-pipelines.yml
source/TCD.UI/src/: Assembly.cs
sources/: AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  TCDFxSources.sln  dir.proj  dirs.proj  sources.props  sources.targets
sources/TACDevel.Audio/: TACDevel.Audio.csproj
sources/TACDevel.Audio/lib/osx-x64/: miniaudio.dylib
sources/TACDevel.Collections.MultiValueDictionary/: TACDevel.Collections.MultiValueDictionary.csproj
sources/TACDevel.Disposable/: Directory.Build.props  Directory.Build.targets  TACDevel.Disposable.csproj
sources/TACDevel.Drawing.Primitives/: Directory.Build.targets  TACDevel.Drawing.Primitives.csproj
sources/TACDevel.GenericEventHandler/: Directory.Build.props  Directory.Build.targets  TACDevel.EventHandler.csproj  TACDevel.GenericEventHandler.csproj
sources/TACDevel.Native/: TACDevel.Native.csproj
sources/TACDevel.Runtime/: TACDevel.Runtime.csproj
sources/TACDevel.Runtime.InteropServices/: TACDevel.Runtime.InteropServices.csproj
sources/TACDevel.Runtime/res/: Strings.resx
sources/TCD.ComponentModel/: Assembly.cs  TCD.ComponentModel.csproj  azure-pipelines.yml
sources/TCD.Disposable/: TCD.Disposable.csproj  azure-pipelines.yml
sources/TCD.Drawing.Common/: azure-pipelines.yml
sources/TCD.Drawing.Primitives/: azure-pipelines.yml
sources/TCD.Drawing.Text/: azure-pipelines.yml
sources/TCD.InteropServices/: Assembly.cs  TCD.InteropServices.csproj  azure-pipelines.yml
sources/TCD.Native.Libui/: Assembly.cs  TCD.Native.Libui.csproj  azure-pipelines.yml
sources/TCD.Numerics.Hashing/: azure-pipelines.yml
sources/TCD.Platform/: azure-pipelines.yml
sources/TCD.UI/: Assembly.cs  TCD.UI.csproj  azure-pipelines.yml
sources/TCDFx.Core/: Directory.Build.props  TCDFx.Core.csproj  TCDFx.Core.sln
sources/TCDFx.Core/resources/: Strings.Designer.cs  Strings.resx
sources/TCDFx.UI/: Directory.Build.props  Directory.Build.targets  TCDFx.UI.csproj
tests/: Directory.Build.props  Directory.Build.targets  TCDFxTests.sln  dirs.proj  tests.props  tests.targets
tests/TCD.Collections.MultiValueDictionary.Tests/: TCD.Collections.MultiValueDictionary.Tests.csproj
tests/TCD.Drawing.Text.Tests/: TCD.Drawing.Text.Tests.csproj
tests/TCDFx.UI.Tests/: TCDFx.Core.Tests.csproj
(+536 files in other folders)
