<!--================================================================================================
* FileName:             Directory.Build.targets
* Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
* License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
=================================================================================================-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="source\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Condition="Exists('$(TCDFxBasePath)LICENSE.md')" Include="$(TCDFxBasePath)LICENSE.md">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Condition="Exists('$(TCDFxBasePath)THIRD_PARTY_NOTICES.md')" Include="$(TCDFxBasePath)THIRD_PARTY_NOTICES.md">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <Target Name="PublishPackage" AfterTargets="GenerateNuspec" Condition="'$(TCDFxCIBuild)|$(Configuration)|$(TCDFxProjectGroup)' == 'true|Release|sources' AND '$(TCDFxPublishApiKey)' != ''">
    <Exec Command="dotnet nuget push $(PackageOutputPath)$(TCDFxProjectName).$(VersionPrefix).nupkg -k $(TCDFxPublishApiKey) -s https://api.nuget.org/v3/index.json" Condition="'$(VersionSuffix)' == ''" />
    <Exec Command="dotnet nuget push $(PackageOutputPath)$(TCDFxProjectName).$(VersionPrefix)-$(VersionSuffix).nupkg -k $(TCDFxPublishApiKey) -s https://api.nuget.org/v3/index.json" Condition="$(VersionSuffix.StartsWith('pre')) OR $(VersionSuffix.StartsWith('rc'))" />
    <Exec Command="dotnet nuget push $(PackageOutputPath)$(TCDFxProjectName).$(VersionPrefix)-$(VersionSuffix).nupkg -k $(TCDFxPublishApiKey) -s https://www.myget.org/F/tcdfx/api/v3/index.json" Condition="$(VersionSuffix.StartsWith('build')) OR $(VersionSuffix.StartsWith('pull'))" />
  </Target>
</Project>