<!--================================================================================================
* FileName:             Directory.Build.props
* Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
* License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
=================================================================================================-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- CI Properties -->
  <PropertyGroup>
    <TCDFXIsCIBuild Condition="'$(TCDFXIsCIBuild)' != 'true'">false</TCDFXIsCIBuild>
    <TCDFXIsGABuild Condition="'$(TCDFXIsGABuild)' != 'true'">false</TCDFXIsGABuild>
  </PropertyGroup>

  <!-- Repository Properties-->
  <PropertyGroup>
    <TCDFxUrl>https://github.com/tom-corwin/tcdfx</TCDFxUrl>
    <TCDFxAuthors>Thomas Corwin, et al.</TCDFxAuthors>
    <TCDFxCopyright>Copyright © 2017-2019 $(Authors) All Rights Reserved.</TCDFxCopyright>
    <TCDFxLicenseType>MIT</TCDFxLicenseType>
    <TCDFxBasePath>$(MSBuildThisFileDirectory)</TCDFxBasePath>
  </PropertyGroup>

  <!-- Versioning -->
  <PropertyGroup>
    <TCDFxVersionPrefix>1.0.0</TCDFxVersionPrefix>
    
    <TCDFxVersionBuildType Condition="'$(TCDFxVersionBuildType)' == ''">pre</TCDFxVersionBuildType>
    <TCDFxVersionBuildNumber Condition="'$(TCDFxVersionBuildNumber)' == '' AND '$(TCDFxVersionBuildType)' != 'build'">1</TCDFxVersionBuildNumber>
    <TCDFxVersionMetadata Condition="'$(TCDFxVersionMetadata)' == ''"></TCDFxVersionMetadata>
    <TCDFxVersionSuffix>$(TCDFxVersionBuildType)</TCDFxVersionSuffix>
    <TCDFxVersionSuffix Condition="'$(TCDFxVersionSuffix)' != '' AND '$(TCDFxVersionBuildNumber)' != ''">$(TCDFxVersionSuffix)$(TCDFxVersionBuildNumber)</TCDFxVersionSuffix>
    
    <TCDFxVersion>$(TCDFxVersionPrefix)</TCDFxVersion>
    <TCDFxVersion Condition="'$(TCDFxVersionSuffix)' != ''">$(TCDFxVersion)-$(TCDFxVersionSuffix)</TCDFxVersion>
    <TCDFxVersion Condition="'$(TCDFxIsCIBuild)|$(TCDFxIsGABuild)' == 'true|false' AND '$(TCDFxVersionMetadata)' != ''">$(TCDFxVersion)-$(TCDFxVersionMetadata)</TCDFxVersion>
    <TCDFxVersion Condition="'$(TCDFxIsCIBuild)|$(TCDFxIsGABuild)' == 'true|true' AND '$(TCDFxVersionMetadata)' != ''">$(TCDFxVersion)+$(TCDFxVersionMetadata)</TCDFxVersion>
  </PropertyGroup>

  <!-- Global Project Properties -->
  <PropertyGroup>
    <TCDFxProjectName>$(MSBuildProjectName)</TCDFxProjectName>
    <TCDFxProjectGroup Condition="$(TCDFxProjectName.EndsWith('Example')) OR $(TCDFxProjectName.EndsWith('Examples'))">examples</TCDFxProjectGroup>
    <TCDFxProjectGroup Condition="$(TCDFxProjectName.EndsWith('Test')) OR $(TCDFxProjectName.EndsWith('Tests'))">tests</TCDFxProjectGroup>
    <TCDFxProjectGroup Condition="$(TCDFxProjectName.EndsWith('Tool')) OR $(TCDFxProjectName.EndsWith('Tools'))">tools</TCDFxProjectGroup>
    <TCDFxProjectGroup Condition="'$(TCDFxProjectGroup)' == ''">sources</TCDFxProjectGroup>
    <TCDFxProjectGroupPath>$(TCDFxBasePath)$(TCDFxProjectGroup)\</TCDFxProjectGroupPath>
    <TCDFxProjectPath>$(TCDFxProjectGroupPath)$(TCDFxProjectName)\</TCDFxProjectPath>
  </PropertyGroup>

  <!-- Build Paths -->
  <PropertyGroup>
    <TCDFxBuildBasePath>$(TCDFxBasePath)build\</TCDFxBuildBasePath>
    <TCDFxProjectGroupBuildPath>$(TCDFxBuildBasePath)$(TCDFxProjectGroup)\</TCDFxProjectGroupBuildPath>
    <TCDFxProjectBaseBuildPath>$(TCDFxProjectGroupBuildPath)$(TCDFxProjectName)\</TCDFxProjectBaseBuildPath>
    <TCDFxProjectBuildPath>$(TCDFxProjectBaseBuildPath)\$(Configuration)\</TCDFxProjectBuildPath>
  </PropertyGroup>

  <!-- TCDFx only targets the latest .NET Standard version.  -->
  <!-- See here: https://github.com/dotnet/sdk/blob/cd25d6bbfc2aac61cc790c511900427ac64fdaa8/src/Tasks/Microsoft.NET.Build.Tasks/build/Microsoft.NET.TargetFrameworkInference.targets#L167-L174 -->
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>$(TCDFxProjectName)</AssemblyName>
    <AssemblyTitle>$(TCDFxProjectName)</AssemblyTitle>
    <RootNamespace>$(TCDFxProjectName)</RootNamespace>
    <Authors>$(TCDFxAuthors)</Authors>
    <Copyright>$(TCDFxCopyright)</Copyright>
    <Version>$(TCDFxVersion)</Version>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform>Any CPU</Platform>
    <NeutralLanguage>en</NeutralLanguage>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>$(TCDFxProjectBaseBuildPath)bin\</BaseOutputPath>
    <OutputPath>$(TCDFxProjectBuildPath)</OutputPath>
    <BaseIntermediateOutputPath>$(TCDFxProjectBaseBuildPath)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)' == 'Release' OR '$(Configuration)' == 'Publish'">
      <PropertyGroup>
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>embedded</DebugType>
      </PropertyGroup>
    </When>
  </Choose>
</Project>