<!--================================================================================================
* FileName:             Directory.Build.targets
* Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
* License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
=================================================================================================-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="source\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Condition="Exists('$(TCDFxBasePath)LICENSE.md')" Include="$(TCDFxBasePath)LICENSE.md">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Condition="Exists('$(TCDFxBasePath)THIRD_PARTY_NOTICES.md')" Include="$(TCDFxBasePath)THIRD_PARTY_NOTICES.md">
      <CopyToOutputDirectory>true</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <Target Name="PublishPackage" AfterTargets="GenerateNuspec" Condition="'$(TCDFxCIBuildType)' == 'publish' AND '$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push $(PackageOutputPath)$(TCDFxProjectName).$(Version).nupkg -k $(TCDFxCINuGetKey) -s https://api.nuget.org/v3/index.json" Condition="'$(TCDFxVersionSuffix)' == '' OR '$(TCDFxVersionChannel)' == 'rc' OR '$(TCDFxVersionChannel)' == 'pre'" />
    <Exec Command="dotnet nuget push $(PackageOutputPath)$(TCDFxProjectName).$(Version).nupkg -k $(TCDFxCIMyGetKey) -s https://www.myget.org/F/tcdfx/api/v3/index.json" Condition="'$(TCDFxVersionChannel)' == 'build' OR '$(TCDFxVersionChannel)' == 'pull'" />
  </Target>
</Project>