<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TCDFxVersion>0.1.0</TCDFxVersion>
    <TCDFxAuthors>Thomas Corwin, et al.</TCDFxAuthors>
    <TCDFxCopyright>Copyright (c) Thomas Corwin, et al. All Rights Reserved.</TCDFxCopyright>
    <TCDFxRepositoryURL>https://github.com/tacdevel/TCDFx</TCDFxRepositoryURL>
  </PropertyGroup>
  <PropertyGroup>
    <TCDFxRootDir>$(MSBuildThisFileDirectory)</TCDFxRootDir>
    <TCDFxSourceDir>$(TCDFxRootDir)source\</TCDFxSourceDir>
    <TCDFxExternalDir>$(TCDFxRootDir)external\</TCDFxExternalDir>
  </PropertyGroup>
</Project>