<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Repository Paths -->
  <PropertyGroup>
    <TCDFxBasePath>$(MSBuildThisFileDirectory)</TCDFxBasePath>
    <TCDFxProjectGroupPath>$(TCDFxBasePath)$(TCDFxProjectGroup)\</TCDFxProjectGroupPath>
    <TCDFxProjectPath>$(TCDFxProjectGroupPath)$(MSBuildProjectName)\</TCDFxProjectPath>
    <TCDFxCommonProjectPath>$(TCDFxProjectGroupPath)Common\</TCDFxCommonProjectPath>
  </PropertyGroup>

  <!-- Version Information -->
  <PropertyGroup>
    <TCDFxVersionMajor>0</TCDFxVersionMajor>
    <TCDFxVersionMinor>4</TCDFxVersionMinor>
    <TCDFxVersionPatch>0</TCDFxVersionPatch>
    <TCDFxVersionPrefix>$(TCDFxVersionMajor).$(TCDFxVersionMinor).$(TCDFxVersionPatch)</TCDFxVersionPrefix>
  </PropertyGroup>

  <!-- License Information -->
  <PropertyGroup>
    <TCDFxAuthors>Thomas Corwin, et al.</TCDFxAuthors>
    <TCDFxCopyright>Copyright 2018 (c) Thomas Corwin, et al. All Rights Reserved.</TCDFxCopyright>
    <TCDFxLicenseType>MIT</TCDFxLicenseType>
    <TCDFxLicenseFile>$(TCDFxBasePath)LICENSE.md</TCDFxLicenseFile>
    <TCDFxThirdPartyLicenseFile>$(TCDFxBasePath)THIRD_PARTY_NOTICES.md</TCDFxThirdPartyLicenseFile>
  </PropertyGroup>

  <!-- Repository Information -->
  <PropertyGroup>
    <TCDFxRepositoryURL>https://github.com/tacdevel/tcdfx</TCDFxRepositoryURL>
    <TCDFxRepositoryType>git</TCDFxRepositoryType>
  </PropertyGroup>

  <Import Project="$(TCDFxBasePath)build\TCDFx.Build.props"/>
</Project>