<!--================================================================================================
* FileName:             Directory.Build.props
* Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
* License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
=================================================================================================-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Etg.SimpleStubs" Version="2.4.7" />
  </ItemGroup>

  <PropertyGroup>
    <_TestingProjectName>$(MSBuildProjectName.TrimEnd('Tests'))</_TestingProjectName>
  </PropertyGroup>

  <ItemGroup>
    <!-- For some reason, when $(_TestingProjectName) is 'TCDFx.Core', it loads it as 'TCDFx.Cor' and fails. -->
    <ProjectReference Include="$(_RepositoryPath)sources\$(_TestingProjectName)e\$(_TestingProjectName)e.csproj" Condition="'$(_TestingProjectName)' == 'TCDFx.Cor'"/>
    <ProjectReference Include="$(_RepositoryPath)sources\$(_TestingProjectName)\$(_TestingProjectName).csproj" Condition="'$(_TestingProjectName)' != 'TCDFx.Cor'"/>
  </ItemGroup>
</Project>