<!--================================================================================================
* FileName:             Directory.Build.props
* Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
* License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
=================================================================================================-->

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RepositoryType>$(TCDFxRepoType)</RepositoryType>
    <RepositoryUrl>$(TCDFxRepoUrl)</RepositoryUrl>
    <Version>$(TCDFxVersion)</Version>
    <AssemblyName>$(TCDFxProjName)</AssemblyName>
    <AssemblyTitle>$(TCDFxProjName)</AssemblyTitle>
    <RootNamespace>$(TCDFxProjName)</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>$(TCDFxProjBuildBaseOutputFolder)</BaseOutputPath>
    <OutputPath>$(TCDFxProjBuildOutputFolder)</OutputPath>
    <BaseIntermediateOutputPath>$(TCDFxProjBuildBaseIntermediateOutputFolder)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(TCDFxProjBuildIntermediateOutputFolder)</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Etg.SimpleStubs" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TCDFxFolder)source\$(TCDFxProjName.TrimEnd('Tests').TrimEnd('.'))\$(TCDFxProjName.TrimEnd('Tests').TrimEnd('.').csproj" />
  </ItemGroup>
</Project>