<!--================================================================================================
* FileName:             Directory.Build.targets
* Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
* License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
=================================================================================================-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(TCDFxProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(TCDFxProjectGroupPath)AssemblyInfo.cs" />
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>