<!--================================================================================================
* FileName:             Directory.Build.props
* Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
* License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
=================================================================================================-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(TCDFxProjectBuildPath)\xmldoc\$(TCDFxProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TCDFxCIBuild)|$(Configuration)' == 'true|Release'">
    <Authors>$(TCDFxAuthors)</Authors>
    <Copyright>$(TCDFxCopyright)</Copyright>
    <RepositoryUrl>$(TCDFxUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>$(TCDFxLicenseType)</PackageLicenseExpression>
    <PackageOutputPath>$(TCDFxProjectBuildPath)pkg\</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(TCDFxProjectName)</PackageId>
    <PackageProjectUrl>$(TCDFxUrl)</PackageProjectUrl>
  </PropertyGroup>
</Project>