<!--================================================================================================
* FileName:             Directory.Build.props
* Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
* License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
=================================================================================================-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <Choose>
    <When Condition="'$(TCDFxProjectIsSource)' == 'true'">
      <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
      </PropertyGroup>
    </When>

    <When Condition="'$(TCDFxProjectIsTest)' == 'true'">
      <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
      </PropertyGroup>
      <PropertyGroup>
        <TCDFxTestingProjectName>$(MSBuildProjectName.TrimEnd('Tests'))</TCDFxTestingProjectName>
      </PropertyGroup>
    </When>

    <When Condition="'$(TCDFxProjectIsExample)' == 'true'">
      <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Exe</OutputType>
      </PropertyGroup>
    </When>
  </Choose>
</Project>