<!--================================================================================================
* FileName:             Build.Defaults.Debug.props
* Copyright:            Copyright © 2017-2019 Thomas Corwin, et al. All Rights Reserved.
* License:              https://github.com/tom-corwin/tcdfx/blob/master/LICENSE.md
=================================================================================================-->

<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

</Project>