<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TCDFxProjectGroup>source</TCDFxProjectGroup>
    <TCDFxPackableProject>true</TCDFxPackableProject>
  </PropertyGroup>

  <!-- MSBuild Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <Import Project="..\TCDFx.props"/>

  <!-- Common Source -->
  <ItemGroup>
    <Compile Include="$(TCDFxCommonProjectPath)src\Assembly.Common.cs" Link="src\Assembly.Common.cs"/>
  </ItemGroup>
</Project>